{
  "name": "gulp-remote",
  "version": "0.0.3",
  "description": "get remote file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-jp/gulp-remote.git"
  },
  "author": "phi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phi-jp/gulp-remote/issues"
  },
  "homepage": "https://github.com/phi-jp/gulp-remote#readme",
  "dependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "request": "^2.81.0",
    "through2": "^2.0.3",
    "vinyl": "^2.0.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
